# HRM

./: .gitattributes  README  a.txt  ha.txt  newfile_BACKUP_12805.txt  newfile_LOCAL_12805.txt  newfile_REMOTE_12805.txt  pom.xml
imported_database/: hrm_db_dept_inf.sql  hrm_db_document_inf.sql  hrm_db_employee_inf.sql  hrm_db_job_inf.sql  hrm_db_notice_inf.sql  hrm_db_user_inf.sql  imported_database.sql
runoob-git-test/: README.md  fetch_result
src/main/java/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/util/: HrmConstants.java
src/main/long/fei/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  Page.java  User.java
src/main/long/fei/mapper/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/long/fei/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/long/fei/util/: HrmConstants.java
src/main/test/: DeptDynaSqlProviderTest.java  DocumentDynaSqlProviderTest.java  EmployeeDynaSqlProviderTest.java  JobDynaSqlProviderTest.java  NoticeDynaSqlProviderTest.java  UserDynaSqlProviderTest.java
src/main/webapp/: .babelrc  app.js  package-lock.json  package.json  test_react.html  webpack.config.js
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-mybatis.xml  web.xml
src/main/webapp/resource/: index.js
src/test/java/: UserDynaSqlProviderTest.java
