#globle log config
log4j.rootLogger = Error,stdout
#MyBatis log config
log4j.logger.main.java.UserDao = DEBUG
#console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n

